### Internship ### 
-----------------
This project will describe my work through my Internship in Stone Computers AD, Bulgaria. It is a 3 months intership where we could experience the work and problems in a 
real company with real resources and clients. 