### 1. Weekly check-ins: ###
---------------------
- Weekly meetings with the Company;s supervisor - progress, questions and share any related work.
    - Agenda for meeting
    - Attendees needed for meetings
    - What's been completed
    - What's in progress
    - What's comming next
    - Questions 
    
- Weekly report to the supervsor from school:
    - What's been completed
    - What's in progress
    - What's comming next
    - Questions 
    

### 2. Communication ###
----------------------------------
- In GitLab 
    - Sharing files 
    - Deviding and distributing tasks
    - Following the proggress of the project

- Facebook Messanger, emails, skype - communication for stuff such as:
    - Absence
    - If someone is late
    - Questions 